﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace grepClientForms.ServiceReference {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://Odenweller.Services.DocumentGrep", ConfigurationName="ServiceReference.IDocumentGrepService", CallbackContract=typeof(grepClientForms.ServiceReference.IDocumentGrepServiceCallback), SessionMode=System.ServiceModel.SessionMode.Required)]
    public interface IDocumentGrepService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://Odenweller.Services.DocumentGrep/IDocumentGrepService/Subscribe", ReplyAction="http://Odenweller.Services.DocumentGrep/IDocumentGrepService/SubscribeResponse")]
        void Subscribe();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://Odenweller.Services.DocumentGrep/IDocumentGrepService/Unsubscribe", ReplyAction="http://Odenweller.Services.DocumentGrep/IDocumentGrepService/UnsubscribeResponse")]
        void Unsubscribe();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://Odenweller.Services.DocumentGrep/IDocumentGrepService/Ping", ReplyAction="http://Odenweller.Services.DocumentGrep/IDocumentGrepService/PingResponse")]
        void Ping();
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="http://Odenweller.Services.DocumentGrep/IDocumentGrepService/QueueSearchByString")]
        void QueueSearchByString(string documentPath, string searchString, System.Guid clientInstance);
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="http://Odenweller.Services.DocumentGrep/IDocumentGrepService/QueueSearchByRegEx")]
        void QueueSearchByRegEx(string documentPath, string regexString, System.Guid clientInstance);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IDocumentGrepServiceCallback {
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="http://Odenweller.Services.DocumentGrep/IDocumentGrepService/OnSearchCompletedCal" +
            "lback")]
        void OnSearchCompletedCallback(string documentPath, string searchString, System.Guid clientInstance, int count);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IDocumentGrepServiceChannel : grepClientForms.ServiceReference.IDocumentGrepService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class DocumentGrepServiceClient : System.ServiceModel.DuplexClientBase<grepClientForms.ServiceReference.IDocumentGrepService>, grepClientForms.ServiceReference.IDocumentGrepService {
        
        public DocumentGrepServiceClient(System.ServiceModel.InstanceContext callbackInstance) : 
                base(callbackInstance) {
        }
        
        public DocumentGrepServiceClient(System.ServiceModel.InstanceContext callbackInstance, string endpointConfigurationName) : 
                base(callbackInstance, endpointConfigurationName) {
        }
        
        public DocumentGrepServiceClient(System.ServiceModel.InstanceContext callbackInstance, string endpointConfigurationName, string remoteAddress) : 
                base(callbackInstance, endpointConfigurationName, remoteAddress) {
        }
        
        public DocumentGrepServiceClient(System.ServiceModel.InstanceContext callbackInstance, string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(callbackInstance, endpointConfigurationName, remoteAddress) {
        }
        
        public DocumentGrepServiceClient(System.ServiceModel.InstanceContext callbackInstance, System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(callbackInstance, binding, remoteAddress) {
        }
        
        public void Subscribe() {
            base.Channel.Subscribe();
        }
        
        public void Unsubscribe() {
            base.Channel.Unsubscribe();
        }
        
        public void Ping() {
            base.Channel.Ping();
        }
        
        public void QueueSearchByString(string documentPath, string searchString, System.Guid clientInstance) {
            base.Channel.QueueSearchByString(documentPath, searchString, clientInstance);
        }
        
        public void QueueSearchByRegEx(string documentPath, string regexString, System.Guid clientInstance) {
            base.Channel.QueueSearchByRegEx(documentPath, regexString, clientInstance);
        }
    }
}
